{
  "name": "ts_de_omikuji",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "css-loader": "^4.1.0",
    "eslint-plugin-jest": "^23.18.2",
    "jest": "^26.1.0",
    "jquery": "^3.5.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.1.2",
    "ts-jest": "^26.1.3",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-dev-server": "^3.10.1",
    "webpack-cli": "^3.3.12"
  }
}
